# android-video-trimmer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/idv/luchafang/videotrimmerexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
videotrimmer/: build.gradle
videotrimmer/src/main/java/idv/luchafang/videotrimmer/: VideoTrimmerView.kt
videotrimmer/src/main/java/idv/luchafang/videotrimmer/data/: TrimmerDraft.kt
videotrimmer/src/main/java/idv/luchafang/videotrimmer/tools/: SetVideoThumbnailAsyncTask.kt
videotrimmer/src/main/res/layout/: layout_video_trimmer.xml
